<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultStaticWebAssets>true</EnableDefaultStaticWebAssets>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\ProductGrpcClient.proto" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\adminStyle.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\ajax-loader.gif" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\normalize.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\site.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\style.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\vendor.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\cart_page.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\checkout_page.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\pop_up.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\css\skin-result.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\favicon.ico" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\banner-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\banner-ad-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\banner-ad-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\banner-ad-3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\banner-newsletter.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\banner-onlineapp.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-4.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-5.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-6.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-7.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\category-thumb-8.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\dry_skin.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\img-app-store.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\img-google-play.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\img-login.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\logo.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\logo.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\normal_skin.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\oily_skin.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\post-thumbnail-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\post-thumbnail-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\post-thumbnail-3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-large-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-large-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-large-3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-large-4.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-large-5.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-1.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-10.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-11.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-12.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-13.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-14.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-15.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-16.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-17.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-18.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-19.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-2.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-20.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-21.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-22.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-23.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-24.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-25.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-26.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-27.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-28.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-29.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-3.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-30.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-4.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-5.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-6.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-7.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-8.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumb-9.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumbnail-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumbnail-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumbnail-3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumbnail-4.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\product-thumbnail-5.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\question_1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\question_2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\question_3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\question_4.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\question_5.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\question_6.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\reviewer-1.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\reviewer-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\reviewer-3.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\sample-image-2.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\sample-image.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\sensitice_skin.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\images\user.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\jquery-1.11.0.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\main.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\modernizr.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\plugins.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\script.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\site.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\js\minhjs.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\bootstrap\LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\chart\chart.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\easing\easing.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\easing\easing.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\jquery\LICENSE.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\owl.carousel.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\owlcarousel\owl.carousel.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\tempusdominus\js\moment.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\waypoints\links.php" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\lib\waypoints\waypoints.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\bootstrap.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_accordion.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_alert.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_badge.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_button-group.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_buttons.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_card.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_carousel.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_close.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_containers.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_dropdown.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_forms.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_functions.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_grid.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_helpers.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_images.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_list-group.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_mixins.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_modal.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_nav.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_navbar.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_pagination.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_popover.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_progress.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_reboot.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_root.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_spinners.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_tables.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_toasts.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_tooltip.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_transitions.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_type.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_utilities.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\wwwroot\scss\bootstrap\scss\_variables.scss" />
		<_ContentIncludedByDefault Remove="Areas\User\Pages\ProductPages\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SkincareProductSalesSystem.Common\SkincareProductSalesSystem.Common.csproj" />
		<ProjectReference Include="..\SkincareProductSalesSystem.Repositories\SkincareProductSalesSystem.Repositories.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/SkinTypesClient.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
