# SpaVuiVe

./: .gitignore  README.md
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Api/: Program.cs  SkincareProductSalesSystem.Api.csproj  SkincareProductSalesSystem.Api.http  WeatherForecast.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Api/Configs/: DependencyInjection.cs  GoogleConfiguration.cs  JwtConfiguration.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Api/Controllers/: AuthController.cs  BotController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  PromotionController.cs  PromotionUsageController.cs  ReviewController.cs  RoutineProductController.cs  SkinCareRoutineController.cs  SkinController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Api/Properties/: launchSettings.json
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/: Program.cs  SkincareProductSalesSystem.RazorWebApp.csproj  appsettings.Development.json  package-lock.json
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Models/: Brand.cs  Category.cs  Product.cs  ProductCart.cs  Promotion.cs  PromotionUsage.cs  SkinCareRoutine.cs  SkinTest.cs  SkinType.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Models/Base/: ApiClient.cs  GrpcClient.cs  Paginate.cs  ServiceResult.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/AccountInformationPages/: AccountInfo.cshtml  AccountInfo.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/AccountPages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/AdminDashboard/: index.html
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/AdminDashboard2/: Index.cshtml  Index.cshtml.cs  L.cshtml
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/Order/: OrderHistory.cshtml  OrderHistory.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/OrderDetailPages/: Index.cshtml  Index.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/OrderPages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/ProductPages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/PromotionPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Pages/PromotionUsagePages/: CodeSubmit.cshtml  CodeSubmit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Properties/: launchSettings.json
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Protos/: AuthClient.proto  ProductGrpcClient.proto  PromotionClient.proto  SkinTypesClient.proto
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/: AuthService.cs  AuthService2.cs  BrandServices.cs  CartService.cs  CategoryService.cs  ChatBotService.cs  OrderDetailServices.cs  OrderServices.cs  PaymentMethodServices.cs  PaymentServices.cs  ProductGrpcService.cs  ProductService.cs  PromotionService.cs  PromotionService2.cs  PromotionUsageService.cs  ReviewService.cs  RoutineProductService.cs  SkinCareRoutineService.cs  SkinTestService.cs  SkinTypeService.cs  SkinTypeService2.cs  SkincareProductSalesSystem.Services.csproj  UserAccountGrpcService.cs  UserAccountService.cs  UserService.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Base/: BaseModel.cs  ServiceResult.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Configs/: AutoMapperConfig.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Helpers/: JwtHelper.cs  PasswordHelper.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Protos/: AuthService.proto  AuthServiceGRPC.proto  BaseResult.proto  PromotionService.proto  SkinTypesService.proto  UserAccountGrpcProto.proto
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Redis/: CacheService.cs  ICacheService.cs
SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Services/: AuthService.cs  PromotionService.cs
SpaVuiVe/: SpaVuiVe.sln
SpaVuiVe/Repositories/: Repositories.csproj
(+172 files in other folders)
